[bumpversion]
current_version = 0.6.7
commit = True
tag = True
message = [skip ci] Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
